<html>
<head>
<title>Sanamjot's Page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

  blockquote
{
  font-style: normal;
  font-size: 40px;
  margin-left: 32px;
  font-family: Consolas, "Times New Roman", Verdana;
  border-left: 4px solid #CCC;
  padding-left: 8px;
  }
  table{
    
  }
  body {
    padding-left: 11em;
    font-family: Georgia,"Times New Roman",
          Times, serif;
    color: black;
    background-color: silver; }
  ul.navbar {
  font-size: 40px;
    position: absolute;
    top: 1em;
    left: 24em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>


<body >
<table class="w3-table"><tr>
<td><a href="index1.html">Home page</a></td>
<td><a href="musings1.html">Musings</a></td>
<td><a href="town1.html">My town</a></td>
<td><a href="links1.html">Links</a></td>
</tr></table>

<h1>About life </h1>
<img width = '400' src='doc2.jpg'/>
<blockquote ><p>Spread love everywhere you go. Let no one ever come to you without leaving happier.</p>

<p>When you reach the end of your rope, tie a knot in it and hang on.</p>
<p>Always remember that you are absolutely unique. Just like everyone else.</p> </blockquote>

</body>

</html>